{:paths ["resources"]
 :deps  {org.clojure/clojure {:mvn/version "1.11.1"}}
 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}
                 io.github.cognitect-labs/test-runner
                 {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                 io.github.seancorfield/deps-new
                 {:git/tag "v0.4.11" :git/sha "aa172ea"}}}
  :build  {:deps       {io.github.clojure/tools.build {:git/tag "v0.9.5" :git/sha "24f2894"}
                        slipset/deps-deploy           {:mvn/version "RELEASE"}}
           :ns-default build}}}
