{:paths ["src" "resources"]
 :deps  {org.clojure/clojure {:mvn/version "1.11.1"}
         ring/ring-core      {:mvn/version "1.9.1"}
         http-kit/http-kit   {:mvn/version "2.7.0"}
         hiccup/hiccup       {:mvn/version "2.0.0-RC1"}
         metosin/reitit      {:mvn/version "0.5.5"}}
 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}
                 io.github.cognitect-labs/test-runner
                 {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  :build {:deps       {io.github.seancorfield/build-clj
                       {:git/tag "v0.8.2" :git/sha "0ffdb4c"}}
          :ns-default build}}}
